{
  "type": "module",
  "dependencies": {
    "axios": "^1.7.7",
    "babel": "^5.8.38",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "cosine": "^0.0.1",
    "cosine-similarity": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "firebase": "^11.0.1",
    "init": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "natural": "^8.0.1",
    "nodemon": "^3.1.7",
    "radix-ui": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "similarity": "^1.2.1"
  },
  "name": "g21_askatease",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "start": "node back-end/index.js",
    "build": "npm install && npm install --prefix back-end && npm install --prefix front-end && npm run build --prefix front-end",
    "client": "npm start --prefix front-end",
    "server": "nodemon back-end/index"
  },
  "author": "G21",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "babel-jest": "^27.5.1",
    "chai": "^5.1.2",
    "jest": "^27.5.1",
    "mocha": "^10.8.2",
    "nyc": "^17.1.0",
    "sinon": "^11.1.2",
    "supertest": "^7.0.0"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "test/**/*.test.js"
    ],
    "include": [
      "back-end/server/controllers/**/*.js",
      "back-end/server/models/**/*.js"
    ],
    "all": true
  }
}
